#spColumn Text Input (CTI) File
[spColumn Version]
7.0
[Project]
RJC Design Table
[Column ID]
300x900A
[Engineer]
SSM
[Investigation Run Flag]
31
[Design Run Flag]
27
[Slenderness Flag]
22
[User Options]
0,1,9,1,0,0,0,0,0,0,0,0,0,1,2,-1,12,2,1,5,0,0,0.0,0,0,3,0
[Irregular Options]
-2,0,0,1,500.0,1270.0,1270.0,-1270.0,-1270.0,127.0,127.0,63.5,63.5
[Ties]
0,1,7
[Investigation Reinforcement]
2,2,4,4,3,3,3,3,41.275002,41.275002,41.275002,41.275002
[Design Reinforcement]
0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
[Investigation Section Dimensions]
300.0,900.0
[Design Section Dimensions]
300.0,900.0,300.0,900.0,0.0,0.0
[Material Properties]
55.0,33441.632813,42.212502,0.8325,0.0035,400.0,200000.0,0,1,1,0.002
[Reduction Factors]
0.8,0.85,0.65,0.1,0.0
[Design Criteria]
0.01,0.08,30.480001,1.0
[External Points]
5
-150.0,-450.0
150.0,-450.0
150.0,450.0
-150.0,450.0
-150.0,-450.0
[Internal Points]
0
[Reinforcement Bars]
12
500.0,-84.825005,384.824982
500.0,84.825005,384.824982
500.0,-84.825005,-384.824982
500.0,84.825005,-384.824982
500.0,-84.825005,230.894989
500.0,-84.825005,76.964996
500.0,-84.825005,-76.964996
500.0,-84.825005,-230.894989
500.0,84.825005,230.894989
500.0,84.825005,76.964996
500.0,84.825005,-76.964996
500.0,84.825005,-230.894989
[Factored Loads]
2
4000,500,600
6000,600,600
[Slenderness: Column]
0.0,0.0,0.0,1,0,1.0,1.0,0
1.5,1.0,28.6786,1,1,1.0,1.0,0
[Slenderness: Column Above And Below]
1,0.0,0.0,0.0,34.992123,28162.390625
1,3.68808,0.0,0.0,34.992123,28162.390625
[Slenderness: Beams]
1,0.0,0.0,0.0,0.0,34.992123,28162.390625
1,0.0,0.0,0.0,0.0,34.992123,28162.390625
1,0.0,0.0,0.0,0.0,34.992123,28162.390625
1,0.0,0.0,0.0,0.0,34.992123,28162.390625
1,0.0,0.0,0.0,0.0,34.992123,28162.390625
1,0.0,0.0,0.0,0.0,34.992123,28162.390625
1,0.0,0.0,0.0,0.0,34.992123,28162.390625
1,0.0,0.0,0.0,0.0,34.992123,28162.390625
[EI]
0.0
[SldOptFact]
0
[Phi_Delta]
0.75
[Cracked I]
0.35,0.7
[Service Loads]
1
4000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
[Load Combinations]
3
1.4,0.0,0.0,0.0,0.0
1.25,1.5,0.0,0.0,0.0
1.25,1.5,0.0,0.0,1.0
[BarGroupType]
2
[User Defined Bars]
[Sustained Load Factors]
100.0,0.0,0.0,0.0,0.0
